Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Nick Stevens <nick@bitcurry.com>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2017, Nick Stevens
License: Expat

Files: debian/*
Copyright: 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2022 Alexander Kjäll <alexander.kjall@gmail.com>
  2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: MIT or Apache-2.0

Files: src/*
Copyright: 2018, The predicates-rs Project Developers.
License: Apache-2.0 or MIT~unspecified
